<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  Copyright (c) 2015 Janus Broch Mols. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="695" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="GymDanmarkTumbling.png" translatesAutoresizingMaskIntoConstraints="NO" id="25Y-WN-NSm">
                    <rect key="frame" x="2" y="240" width="410" height="255"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="25Y-WN-NSm" secondAttribute="trailing" constant="2" id="33r-OA-2VT"/>
                <constraint firstAttribute="centerX" secondItem="25Y-WN-NSm" secondAttribute="centerX" id="8YV-Xx-Oyw"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="25Y-WN-NSm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="240" id="O3q-EG-csa"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="top" secondItem="25Y-WN-NSm" secondAttribute="bottom" constant="200" id="Yvg-kI-c5o"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="25Y-WN-NSm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="jtK-gE-ehJ"/>
                <constraint firstAttribute="centerY" secondItem="25Y-WN-NSm" secondAttribute="centerY" id="rXH-ZY-uYS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8YV-Xx-Oyw"/>
                    <exclude reference="rXH-ZY-uYS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="434"/>
        </view>
    </objects>
    <resources>
        <image name="GymDanmarkTumbling.png" width="3449" height="1023"/>
    </resources>
</document>
