<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4ds-K4-Hbe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CaO-Wv-dij">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="4ds-K4-Hbe" customClass="ViewController" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgQ-io-utK"/>
                        <viewControllerLayoutGuide type="bottom" id="iwe-kg-ydX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqD-1S-6Fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hey-tt-DfT">
                                <rect key="frame" x="-4" y="90" width="422" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="mlC-zx-OKS" customClass="CustomCell" customModule="Tumbling_DK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlC-zx-OKS" id="ZGt-1D-Wic">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-FR-y5g">
                                                    <rect key="frame" x="61" y="44" width="300" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="KIz-ZU-sKL"/>
                                                        <constraint firstAttribute="height" constant="38" id="XNn-GT-paN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14x-AN-cv6">
                                                    <rect key="frame" x="347" y="26" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MCU-FR-y5g" secondAttribute="centerY" constant="-6" id="7sa-qL-Drf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="14x-AN-cv6" secondAttribute="trailing" constant="28" id="d6U-4v-n9R"/>
                                                <constraint firstAttribute="centerX" secondItem="MCU-FR-y5g" secondAttribute="centerX" id="iTS-Dn-ZqT"/>
                                                <constraint firstItem="MCU-FR-y5g" firstAttribute="centerY" secondItem="14x-AN-cv6" secondAttribute="centerY" constant="0.5" id="ieF-KR-8UY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOut" destination="14x-AN-cv6" id="BxG-kI-4uf"/>
                                            <outlet property="titleLabel" destination="MCU-FR-y5g" id="ktK-z2-Kam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4ds-K4-Hbe" id="l64-3I-gTW"/>
                                    <outlet property="delegate" destination="4ds-K4-Hbe" id="w1b-vY-jwJ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-NK-pPb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L6d-Qr-b8X"/>
                                </constraints>
                                <items/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GymDanmarkTumbling.png" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-NR-rA5">
                                <rect key="frame" x="57" y="25" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6go-OP-6Yt"/>
                                    <constraint firstAttribute="height" constant="60" id="wQo-n2-iU9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hey-tt-DfT" firstAttribute="top" secondItem="pL6-NK-pPb" secondAttribute="bottom" constant="10" id="7I2-2W-rqi"/>
                            <constraint firstItem="pL6-NK-pPb" firstAttribute="top" secondItem="bqD-1S-6Fg" secondAttribute="topMargin" id="Ab7-OG-jbX"/>
                            <constraint firstItem="iwe-kg-ydX" firstAttribute="top" secondItem="hey-tt-DfT" secondAttribute="bottom" id="DAU-tM-0kV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pL6-NK-pPb" secondAttribute="trailing" constant="-16" id="Jlx-3V-8QL"/>
                            <constraint firstItem="4G4-NR-rA5" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="41" id="OoK-wf-BzH"/>
                            <constraint firstItem="pL6-NK-pPb" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="-16" id="RcD-n1-MUM"/>
                            <constraint firstItem="hey-tt-DfT" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="-20" id="mHn-6a-43T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hey-tt-DfT" secondAttribute="trailing" constant="-20" id="qpX-VY-0EL"/>
                            <constraint firstItem="4G4-NR-rA5" firstAttribute="top" secondItem="MgQ-io-utK" secondAttribute="bottom" constant="5" id="qy9-n4-L6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4G4-NR-rA5" secondAttribute="trailing" constant="41" id="tSv-AF-beX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="hey-tt-DfT" id="bKR-Sw-PN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYe-bB-DBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-519"/>
        </scene>
        <!--News Screen-->
        <scene sceneID="eXw-Eb-Mle">
            <objects>
                <viewController storyboardIdentifier="NewsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SvU-2R-x3y" customClass="NewsScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb5-li-XwA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9E-AB-61j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZC-ja-qiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NewsScreen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-rz-exk">
                                <rect key="frame" x="101" y="133" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.10159769239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.90588235289999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnh-yL-enG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-519"/>
        </scene>
        <!--Top Tumblers Screen-->
        <scene sceneID="ktn-2d-e5e">
            <objects>
                <viewController storyboardIdentifier="TopTumblersScreen" id="lsS-os-EKt" customClass="TopTumblersScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAh-1e-9wz"/>
                        <viewControllerLayoutGuide type="bottom" id="EYI-ky-2bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0y-7G-oqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toptumblerscreen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-r3-K0z">
                                <rect key="frame" x="120" y="79" width="138" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.10159769239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.90588235289999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dex-dv-6EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="292"/>
        </scene>
        <!--Calender Screen-->
        <scene sceneID="2kF-I9-vIq">
            <objects>
                <viewController storyboardIdentifier="CalenderScreen" id="ZKG-WR-9Yd" customClass="CalenderScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA2-6T-1Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="udy-kO-7xK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKe-VK-odS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="calenderscreen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-Qr-w55">
                                <rect key="frame" x="29" y="101" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.10159769239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.90588235289999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meF-7H-z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-519"/>
        </scene>
        <!--Records Screen-->
        <scene sceneID="e7b-oe-9J7">
            <objects>
                <viewController storyboardIdentifier="RecordsScreen" id="pST-CW-DhF" customClass="RecordsScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k76-A5-n2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="yO2-9Q-4LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlu-MU-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="recordscreen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alh-dt-uLp">
                                <rect key="frame" x="99" y="128" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.10159769239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.90588235289999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCI-dI-FTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="292"/>
        </scene>
        <!--Video Screen-->
        <scene sceneID="Wlf-j4-lGe">
            <objects>
                <viewController storyboardIdentifier="VideoScreen" id="hG3-Pl-zgb" customClass="VideoScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGl-pE-jqu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrx-sv-neK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ib-om-1Pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="videoscreen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oap-Ih-8JP">
                                <rect key="frame" x="58" y="186" width="136" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.10159769239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97647058819999999" green="0.90588235289999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov9-vQ-NtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="292"/>
        </scene>
        <!--View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="view" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-c1-uh0">
                                <rect key="frame" x="-8" y="131" width="337" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="9y0-vn-LLG"/>
                                    <constraint firstAttribute="width" constant="337" id="nsF-C6-hX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lnY-c1-uh0" secondAttribute="centerX" id="GrM-dj-umI"/>
                            <constraint firstAttribute="centerY" secondItem="lnY-c1-uh0" secondAttribute="centerY" id="gyV-Iy-ykL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="lnY-c1-uh0" id="J6G-BF-73P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="GymDanmarkTumbling.png" width="3449" height="1023"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
