<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tRV-3j-uGT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CaO-Wv-dij">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ds-K4-Hbe" customClass="ViewController" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgQ-io-utK"/>
                        <viewControllerLayoutGuide type="bottom" id="iwe-kg-ydX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqD-1S-6Fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vmtramptumb2014-foto-fig-13.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-JI-iFR">
                                <rect key="frame" x="-4" y="87" width="422" height="649"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-NK-pPb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="L6d-Qr-b8X"/>
                                </constraints>
                                <items/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GymDanmarkTumbling.png" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-NR-rA5">
                                <rect key="frame" x="57" y="25" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6go-OP-6Yt"/>
                                    <constraint firstAttribute="height" constant="60" id="wQo-n2-iU9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hey-tt-DfT">
                                <rect key="frame" x="-4" y="87" width="422" height="649"/>
                                <color key="backgroundColor" red="0.71579071969696972" green="0.71579071969696972" blue="0.71579071969696972" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.69999999999999973" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="mlC-zx-OKS" customClass="CustomCell" customModule="Tumbling_DK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlC-zx-OKS" id="ZGt-1D-Wic">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-FR-y5g">
                                                    <rect key="frame" x="61" y="44" width="300" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="KIz-ZU-sKL"/>
                                                        <constraint firstAttribute="height" constant="38" id="XNn-GT-paN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14x-AN-cv6"/>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MCU-FR-y5g" secondAttribute="centerY" constant="-6" id="7sa-qL-Drf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="14x-AN-cv6" secondAttribute="trailing" constant="28" id="d6U-4v-n9R"/>
                                                <constraint firstItem="MCU-FR-y5g" firstAttribute="leading" secondItem="ZGt-1D-Wic" secondAttribute="leadingMargin" constant="10" id="dPO-E5-2kz"/>
                                                <constraint firstItem="MCU-FR-y5g" firstAttribute="centerY" secondItem="14x-AN-cv6" secondAttribute="centerY" constant="0.5" id="ieF-KR-8UY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71579071969999997" green="0.71579071969999997" blue="0.71579071969999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageOut" destination="14x-AN-cv6" id="BxG-kI-4uf"/>
                                            <outlet property="titleLabel" destination="MCU-FR-y5g" id="ktK-z2-Kam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4ds-K4-Hbe" id="l64-3I-gTW"/>
                                    <outlet property="delegate" destination="4ds-K4-Hbe" id="w1b-vY-jwJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hey-tt-DfT" firstAttribute="top" secondItem="pL6-NK-pPb" secondAttribute="bottom" id="7I2-2W-rqi"/>
                            <constraint firstItem="l1k-JI-iFR" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="-20" id="99j-4J-zII"/>
                            <constraint firstItem="pL6-NK-pPb" firstAttribute="top" secondItem="bqD-1S-6Fg" secondAttribute="topMargin" id="Ab7-OG-jbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1k-JI-iFR" secondAttribute="trailing" constant="-20" id="Aea-VF-lob"/>
                            <constraint firstItem="iwe-kg-ydX" firstAttribute="top" secondItem="hey-tt-DfT" secondAttribute="bottom" id="DAU-tM-0kV"/>
                            <constraint firstItem="4G4-NR-rA5" firstAttribute="top" secondItem="pL6-NK-pPb" secondAttribute="bottom" constant="-62" id="GQo-gG-02D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pL6-NK-pPb" secondAttribute="trailing" constant="-16" id="Jlx-3V-8QL"/>
                            <constraint firstItem="4G4-NR-rA5" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="41" id="OoK-wf-BzH"/>
                            <constraint firstItem="pL6-NK-pPb" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="-16" id="RcD-n1-MUM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="l1k-JI-iFR" secondAttribute="bottom" id="VAs-FN-hxN"/>
                            <constraint firstItem="l1k-JI-iFR" firstAttribute="top" secondItem="pL6-NK-pPb" secondAttribute="bottom" id="WoG-FR-oF7"/>
                            <constraint firstItem="hey-tt-DfT" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="-20" id="mHn-6a-43T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hey-tt-DfT" secondAttribute="trailing" constant="-20" id="qpX-VY-0EL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4G4-NR-rA5" secondAttribute="trailing" constant="41" id="tSv-AF-beX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yr5-Y9-UJC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="hey-tt-DfT" id="bKR-Sw-PN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYe-bB-DBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-519"/>
        </scene>
        <!--News Screen-->
        <scene sceneID="eXw-Eb-Mle">
            <objects>
                <viewController storyboardIdentifier="NewsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SvU-2R-x3y" customClass="NewsScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb5-li-XwA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9E-AB-61j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZC-ja-qiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-xw-gop">
                                <rect key="frame" x="16" y="184" width="392" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblingimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-9m-Fr5">
                                <rect key="frame" x="-4" y="64" width="422" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QFx-Fa-xk8"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-Oy-XOJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Nyheder" id="7vc-Tl-q8n">
                                        <barButtonItem key="leftBarButtonItem" image="icon-ios7-arrow-left-128.png" id="1dH-O6-ImE">
                                            <connections>
                                                <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="tsN-zz-god"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLV-xw-gop" firstAttribute="trailing" secondItem="JZC-ja-qiT" secondAttribute="trailingMargin" constant="10" id="36T-U5-4GT"/>
                            <constraint firstItem="9Au-Oy-XOJ" firstAttribute="leading" secondItem="JZC-ja-qiT" secondAttribute="leadingMargin" constant="-16" id="8qh-S0-tsT"/>
                            <constraint firstItem="3ln-9m-Fr5" firstAttribute="top" secondItem="9Au-Oy-XOJ" secondAttribute="bottom" id="LO8-ok-q8m"/>
                            <constraint firstItem="gLV-xw-gop" firstAttribute="leading" secondItem="JZC-ja-qiT" secondAttribute="leadingMargin" id="PQA-QM-CPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Au-Oy-XOJ" secondAttribute="trailing" constant="-16" id="dyM-AJ-uAY"/>
                            <constraint firstItem="9Au-Oy-XOJ" firstAttribute="top" secondItem="hb5-li-XwA" secondAttribute="bottom" id="hLJ-9y-3Lp"/>
                            <constraint firstItem="3ln-9m-Fr5" firstAttribute="leading" secondItem="JZC-ja-qiT" secondAttribute="leadingMargin" constant="-20" id="lgh-6G-RXz"/>
                            <constraint firstItem="gLV-xw-gop" firstAttribute="top" secondItem="3ln-9m-Fr5" secondAttribute="bottom" id="nZf-DE-Gva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ln-9m-Fr5" secondAttribute="trailing" constant="-20" id="uoF-IL-8bA"/>
                            <constraint firstItem="Q9E-AB-61j" firstAttribute="top" secondItem="gLV-xw-gop" secondAttribute="bottom" id="yL6-vf-pKD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="newsLabel" destination="gLV-xw-gop" id="WZO-cv-13C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnh-yL-enG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-519"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="im8-rA-HOi">
            <objects>
                <tableViewController id="rC6-sk-fXu" customClass="TableViewController" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pHF-24-2iG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="b0q-3f-fTI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Vælg Profil" id="tIm-rc-PUY">
                                    <barButtonItem key="leftBarButtonItem" image="icon-ios7-arrow-left-128.png" id="RPd-ij-MuK">
                                        <connections>
                                            <segue destination="lsS-os-EKt" kind="modal" modalTransitionStyle="crossDissolve" id="QDR-cU-rUb"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lF6-gd-Wd4" customClass="CustomCellSec" customModule="Tumbling_DK" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lF6-gd-Wd4" id="hVf-SN-Bmf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-H7-6iT">
                                            <rect key="frame" x="8" y="8" width="398" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wbh-H7-6iT" firstAttribute="top" secondItem="hVf-SN-Bmf" secondAttribute="topMargin" id="8Oc-Kb-ND9"/>
                                        <constraint firstItem="wbh-H7-6iT" firstAttribute="leading" secondItem="hVf-SN-Bmf" secondAttribute="leadingMargin" id="DOp-l3-VJN"/>
                                        <constraint firstItem="wbh-H7-6iT" firstAttribute="trailing" secondItem="hVf-SN-Bmf" secondAttribute="trailingMargin" id="VQY-SQ-y3k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rowsOfTopTumblere" destination="wbh-H7-6iT" id="rad-Vu-8Nr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rC6-sk-fXu" id="LLN-zt-Wxf"/>
                            <outlet property="delegate" destination="rC6-sk-fXu" id="ulB-t4-KPI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB4-ef-3gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="292"/>
        </scene>
        <!--Top Tumblers Screen-->
        <scene sceneID="ktn-2d-e5e">
            <objects>
                <viewController storyboardIdentifier="TopTumblersScreen" id="lsS-os-EKt" customClass="TopTumblersScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAh-1e-9wz"/>
                        <viewControllerLayoutGuide type="bottom" id="EYI-ky-2bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0y-7G-oqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vmtramptumb2014-foto-fig-13.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-Zc-bLR">
                                <rect key="frame" x="-4" y="64" width="422" height="672"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-FA-XIi">
                                <rect key="frame" x="-4" y="20" width="422" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Back" style="plain" id="Q5h-eb-eJS">
                                        <connections>
                                            <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="R1V-7Q-fxx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LNc-Dd-3xq"/>
                                    <barButtonItem title="Flere profiler" id="8j1-pR-RRG">
                                        <connections>
                                            <segue destination="rC6-sk-fXu" kind="modal" modalTransitionStyle="crossDissolve" id="wvn-Cy-Cn6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.84948087989999999" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top tumblere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-OF-N1D">
                                <rect key="frame" x="159" y="32" width="98" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-lZ-4Qw"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-PH-kTz">
                                <rect key="frame" x="16" y="90" width="382" height="594"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lim-GC-DfN">
                                <rect key="frame" x="207" y="82" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VhM-j2-Ld0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TwL-Zc-bLR" firstAttribute="top" secondItem="MAh-1e-9wz" secondAttribute="bottom" constant="44" id="3K7-y1-ol9"/>
                            <constraint firstItem="lim-GC-DfN" firstAttribute="top" secondItem="fTo-lZ-4Qw" secondAttribute="bottom" constant="8" id="3fN-Eu-jQA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TwL-Zc-bLR" secondAttribute="bottom" id="3ne-FY-dSD"/>
                            <constraint firstItem="MCo-PH-kTz" firstAttribute="leading" secondItem="a0y-7G-oqT" secondAttribute="leadingMargin" id="48D-gQ-zUB"/>
                            <constraint firstItem="MCo-PH-kTz" firstAttribute="top" secondItem="lim-GC-DfN" secondAttribute="bottom" constant="8" id="8Xy-Hn-fRr"/>
                            <constraint firstItem="MCo-PH-kTz" firstAttribute="trailing" secondItem="a0y-7G-oqT" secondAttribute="trailingMargin" id="RfM-Fg-5Yp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0l5-FA-XIi" secondAttribute="trailing" constant="-20" id="RkC-o7-DuZ"/>
                            <constraint firstItem="hHY-OF-N1D" firstAttribute="centerY" secondItem="0l5-FA-XIi" secondAttribute="centerY" id="Tyz-yh-UNf"/>
                            <constraint firstAttribute="centerX" secondItem="hHY-OF-N1D" secondAttribute="centerX" constant="-0.5" id="VLP-qH-30c"/>
                            <constraint firstItem="TwL-Zc-bLR" firstAttribute="leading" secondItem="a0y-7G-oqT" secondAttribute="leadingMargin" constant="-20" id="Yfh-U9-PsS"/>
                            <constraint firstItem="0l5-FA-XIi" firstAttribute="top" secondItem="MAh-1e-9wz" secondAttribute="bottom" id="aBc-H1-nMa"/>
                            <constraint firstAttribute="centerX" secondItem="lim-GC-DfN" secondAttribute="centerX" id="gsG-iT-CJl"/>
                            <constraint firstAttribute="centerX" secondItem="fTo-lZ-4Qw" secondAttribute="centerX" id="hl8-Kk-yIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TwL-Zc-bLR" secondAttribute="trailing" constant="-20" id="kGA-YR-Ok7"/>
                            <constraint firstItem="EYI-ky-2bb" firstAttribute="top" secondItem="MCo-PH-kTz" secondAttribute="bottom" constant="8" id="ohu-7T-oG0"/>
                            <constraint firstItem="0l5-FA-XIi" firstAttribute="leading" secondItem="a0y-7G-oqT" secondAttribute="leadingMargin" constant="-20" id="s1A-Ua-RIE"/>
                            <constraint firstItem="fTo-lZ-4Qw" firstAttribute="top" secondItem="MAh-1e-9wz" secondAttribute="bottom" constant="54" id="wTF-og-NbJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="topTumblerImage" destination="fTo-lZ-4Qw" id="dM7-ak-NJb"/>
                        <outlet property="topTumblerTextView" destination="MCo-PH-kTz" id="tRb-8q-lv3"/>
                        <outlet property="topTumblerTitleLabel" destination="lim-GC-DfN" id="Zcu-AJ-rlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dex-dv-6EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="292"/>
        </scene>
        <!--Calender Screen-->
        <scene sceneID="2kF-I9-vIq">
            <objects>
                <viewController storyboardIdentifier="CalenderScreen" id="ZKG-WR-9Yd" customClass="CalenderScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA2-6T-1Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="udy-kO-7xK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKe-VK-odS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-d1-oby">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Tilbage" id="Bgx-84-fdN">
                                        <connections>
                                            <action selector="goBack" destination="I89-qb-W3v" id="CFa-CF-ZvR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jmo-i2-MNi"/>
                                    <barButtonItem title="Fremad" id="X7d-bS-RIJ">
                                        <connections>
                                            <action selector="goForward" destination="I89-qb-W3v" id="a4N-6o-7MF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y8m-Wy-L7r"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="den-3X-GcL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="126-6S-2I2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GfG-zy-QNs"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8li-Ie-rZI"/>
                                    <barButtonItem systemItem="refresh" id="dOp-Az-1Nq">
                                        <connections>
                                            <action selector="reload" destination="I89-qb-W3v" id="UgY-PH-373"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I89-qb-W3v">
                                <rect key="frame" x="0.0" y="64" width="418" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ZKG-WR-9Yd" id="hWM-iQ-KaK"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-1u-vF9">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.022676209199999998" green="0.1342655992" blue="0.86819744109999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-TZ-HgZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Kalender" id="8Fv-dp-FuG">
                                        <barButtonItem key="leftBarButtonItem" image="icon-ios7-arrow-left-128.png" id="KNG-24-mHI">
                                            <connections>
                                                <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="xnF-sw-NTg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HIu-d1-oby" secondAttribute="trailing" constant="-16" id="2Bg-VQ-78P"/>
                            <constraint firstItem="I89-qb-W3v" firstAttribute="leading" secondItem="eKe-VK-odS" secondAttribute="leadingMargin" constant="-16" id="2SM-UP-OuS"/>
                            <constraint firstItem="HIu-d1-oby" firstAttribute="leading" secondItem="eKe-VK-odS" secondAttribute="leadingMargin" constant="-16" id="3nW-rG-zWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdC-TZ-HgZ" secondAttribute="trailing" constant="-16" id="AiQ-eN-deE"/>
                            <constraint firstItem="HIu-d1-oby" firstAttribute="top" secondItem="I89-qb-W3v" secondAttribute="bottom" id="BCA-yc-69q"/>
                            <constraint firstItem="xdC-TZ-HgZ" firstAttribute="leading" secondItem="eKe-VK-odS" secondAttribute="leadingMargin" constant="-16" id="Nbw-bq-f5I"/>
                            <constraint firstItem="xdC-TZ-HgZ" firstAttribute="top" secondItem="lA2-6T-1Bo" secondAttribute="bottom" id="O12-SB-ihU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I89-qb-W3v" secondAttribute="trailing" constant="-20" id="OrH-uS-sQa"/>
                            <constraint firstAttribute="centerX" secondItem="pvb-1u-vF9" secondAttribute="centerX" id="SXn-FW-UVb"/>
                            <constraint firstItem="I89-qb-W3v" firstAttribute="top" secondItem="xdC-TZ-HgZ" secondAttribute="bottom" id="jS5-vD-3cl"/>
                            <constraint firstAttribute="centerY" secondItem="pvb-1u-vF9" secondAttribute="centerY" id="klc-ia-PdV"/>
                            <constraint firstItem="udy-kO-7xK" firstAttribute="top" secondItem="HIu-d1-oby" secondAttribute="bottom" id="le0-BM-4kp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activity" destination="pvb-1u-vF9" id="laY-Ig-g8H"/>
                        <outlet property="webView" destination="I89-qb-W3v" id="euC-MW-Sts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meF-7H-z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-519"/>
        </scene>
        <!--Records Screen-->
        <scene sceneID="e7b-oe-9J7">
            <objects>
                <viewController storyboardIdentifier="RecordsScreen" id="pST-CW-DhF" customClass="RecordsScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k76-A5-n2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="yO2-9Q-4LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlu-MU-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4S-eg-PPV">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sværhedsrekorder" id="KCx-WN-hnQ">
                                        <barButtonItem key="leftBarButtonItem" image="icon-ios7-arrow-left-128.png" id="UaO-Ve-qLy">
                                            <connections>
                                                <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="BXc-fa-LHN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4S-eg-PPV" firstAttribute="leading" secondItem="Zlu-MU-fSd" secondAttribute="leadingMargin" constant="-16" id="9qZ-Oc-m99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M4S-eg-PPV" secondAttribute="trailing" constant="-16" id="dmU-OE-kKs"/>
                            <constraint firstItem="M4S-eg-PPV" firstAttribute="top" secondItem="k76-A5-n2Y" secondAttribute="bottom" id="igN-br-YmA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCI-dI-FTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="292"/>
        </scene>
        <!--Video Screen-->
        <scene sceneID="pn4-vn-X26">
            <objects>
                <tableViewController storyboardIdentifier="VideoScreen" id="b8N-sZ-nXs" customClass="VideoScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="310" sectionHeaderHeight="22" sectionFooterHeight="22" id="8DN-J5-rsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="02A-iY-qF4">
                            <rect key="frame" x="-36" y="-18" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Video" id="ffy-WY-e1B">
                                    <barButtonItem key="leftBarButtonItem" image="icon-ios7-arrow-left-128.png" id="FwI-8R-Hta">
                                        <connections>
                                            <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="14y-iA-hQq"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="310" id="Kzn-QQ-Tdv" customClass="VideoCell" customModule="Tumbling_DK" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kzn-QQ-Tdv" id="1pc-a4-oOP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-dJ-jqg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </webView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rvr-dJ-jqg" firstAttribute="top" secondItem="1pc-a4-oOP" secondAttribute="topMargin" constant="-8" id="0uq-hs-3yK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rvr-dJ-jqg" secondAttribute="trailing" constant="-8" id="E0j-bC-DIl"/>
                                        <constraint firstItem="rvr-dJ-jqg" firstAttribute="leading" secondItem="1pc-a4-oOP" secondAttribute="leadingMargin" constant="-8" id="WYW-hX-JI7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rvr-dJ-jqg" secondAttribute="bottom" constant="-8" id="ehW-Fb-x5a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webView" destination="rvr-dJ-jqg" id="Yn8-wI-9c4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b8N-sZ-nXs" id="gND-cr-mBF"/>
                            <outlet property="delegate" destination="b8N-sZ-nXs" id="V6I-7k-iaV"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeZ-ut-Bj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="292"/>
        </scene>
        <!--Retrieve Arary Into Table View-->
        <scene sceneID="1fb-2J-4fG">
            <objects>
                <viewController id="JQW-Fi-AXl" customClass="RetrieveAraryIntoTableView" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTS-6M-Rev"/>
                        <viewControllerLayoutGuide type="bottom" id="HK2-rr-GA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C67-VE-30x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WUM-UI-9w0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bWW-y3-CRV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWW-y3-CRV" id="qeV-3T-HYq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mb-Xr-cH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="292"/>
        </scene>
        <!--Live Score Screen-->
        <scene sceneID="oZ8-D0-yUC">
            <objects>
                <viewController id="tRV-3j-uGT" customClass="LiveScoreScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRP-3L-5Z0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nt5-Ax-7IF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUF-D1-rqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-Ji-rf1">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="tRV-3j-uGT" id="xhO-yR-7LU"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="SpO-7u-nw1">
                                <rect key="frame" x="189" y="359" width="37" height="37"/>
                                <color key="color" red="0.022676209199999998" green="0.1342655992" blue="0.86819744109999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-gs-bnx">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Tilbage" id="trm-yJ-2a4">
                                        <connections>
                                            <action selector="goBack" destination="1v7-Ji-rf1" id="TAl-rs-bKC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wcf-AZ-1kc"/>
                                    <barButtonItem title="Fremad" id="YZh-WS-Lt2">
                                        <connections>
                                            <action selector="goForward" destination="1v7-Ji-rf1" id="dQM-Pg-bge"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uzu-EP-XsS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mHG-if-5y4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Rz5-je-hKw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="acv-bR-hM8"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CDm-qb-WzR"/>
                                    <barButtonItem systemItem="refresh" id="w38-NJ-hVp">
                                        <connections>
                                            <action selector="reload" destination="1v7-Ji-rf1" id="BQ5-OL-uCa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-vS-uiY">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="LiveScore" id="EpB-EO-cau">
                                        <barButtonItem key="leftBarButtonItem" image="icon-ios7-arrow-left-128.png" id="eTQ-wi-eDf">
                                            <connections>
                                                <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="EZu-Op-rEg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vf5-gs-bnx" firstAttribute="leading" secondItem="yUF-D1-rqC" secondAttribute="leadingMargin" constant="-16" id="7es-BR-9ZZ"/>
                            <constraint firstItem="Vf5-gs-bnx" firstAttribute="top" secondItem="1v7-Ji-rf1" secondAttribute="bottom" id="BZ5-Y7-nTf"/>
                            <constraint firstItem="BeR-vS-uiY" firstAttribute="leading" secondItem="yUF-D1-rqC" secondAttribute="leadingMargin" constant="-16" id="O9U-CP-knc"/>
                            <constraint firstAttribute="centerX" secondItem="SpO-7u-nw1" secondAttribute="centerX" id="RII-VO-4IT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeR-vS-uiY" secondAttribute="trailing" constant="-16" id="SU0-Hv-pHI"/>
                            <constraint firstItem="Nt5-Ax-7IF" firstAttribute="top" secondItem="Vf5-gs-bnx" secondAttribute="bottom" id="fuB-pE-5tb"/>
                            <constraint firstItem="BeR-vS-uiY" firstAttribute="top" secondItem="fRP-3L-5Z0" secondAttribute="bottom" id="gWN-AL-T0J"/>
                            <constraint firstAttribute="centerY" secondItem="SpO-7u-nw1" secondAttribute="centerY" id="nmO-93-gjd"/>
                            <constraint firstItem="1v7-Ji-rf1" firstAttribute="top" secondItem="BeR-vS-uiY" secondAttribute="bottom" id="ogF-Z2-bJg"/>
                            <constraint firstItem="1v7-Ji-rf1" firstAttribute="leading" secondItem="yUF-D1-rqC" secondAttribute="leadingMargin" constant="-16" id="ojz-aC-wpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vf5-gs-bnx" secondAttribute="trailing" constant="-16" id="pJJ-qK-DHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1v7-Ji-rf1" secondAttribute="trailing" constant="-16" id="s59-9i-Q6k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activity" destination="SpO-7u-nw1" id="PSd-JW-0Qb"/>
                        <outlet property="webView" destination="1v7-Ji-rf1" id="Akh-dr-bIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwn-Qp-XLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-1350"/>
        </scene>
        <!--Result Screen-->
        <scene sceneID="rMr-Rt-DzJ">
            <objects>
                <viewController storyboardIdentifier="ResultScreen" id="N9f-7C-wGN" customClass="ResultScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8Z-yo-Xt1"/>
                        <viewControllerLayoutGuide type="bottom" id="Li1-R3-KeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wc-yQ-RRR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-Z5-dlE">
                                <rect key="frame" x="0.0" y="647" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Tilbage" id="EPh-iV-Ahu">
                                        <connections>
                                            <action selector="goBack" destination="XRT-d6-qgK" id="kgY-X2-Ghk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wb7-Qe-imB"/>
                                    <barButtonItem title="Fremad" id="afC-6p-MWB">
                                        <connections>
                                            <action selector="goForward" destination="XRT-d6-qgK" id="En5-b8-lzB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RJV-GG-1Us"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VO0-YR-2It"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W14-oa-I48"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WQp-aH-2tf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NxP-cP-c08"/>
                                    <barButtonItem systemItem="refresh" id="1lR-bf-ucl">
                                        <connections>
                                            <action selector="reload" destination="XRT-d6-qgK" id="166-aH-xuB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-VH-jjX">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.022676209199999998" green="0.1342655992" blue="0.86819744109999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJl-ii-1ca">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Resultater" id="H4q-rL-8A6">
                                        <barButtonItem key="leftBarButtonItem" image="icon-ios7-arrow-left-128.png" id="mi8-E8-P2h">
                                            <connections>
                                                <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="ftS-E0-San"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-rv-vFD">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <state key="normal" image="Tumbling Score Calculator banner.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tumblingScoreCalculatorAdBanner:" destination="N9f-7C-wGN" eventType="touchUpInside" id="WFG-bP-zyn"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-d6-qgK">
                                <rect key="frame" x="0.0" y="64" width="414" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="N9f-7C-wGN" id="59r-pj-8qM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vjY-Z5-dlE" secondAttribute="trailing" constant="-16" id="18D-tC-dUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NkY-rv-vFD" secondAttribute="trailing" constant="-16" id="26a-NS-YnW"/>
                            <constraint firstItem="XRT-d6-qgK" firstAttribute="top" secondItem="wJl-ii-1ca" secondAttribute="bottom" id="6m6-QZ-FYL"/>
                            <constraint firstItem="vjY-Z5-dlE" firstAttribute="leading" secondItem="5Wc-yQ-RRR" secondAttribute="leadingMargin" constant="-16" id="7CM-ac-7Du"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRT-d6-qgK" secondAttribute="trailing" constant="-16" id="9ai-CX-yIY"/>
                            <constraint firstItem="NkY-rv-vFD" firstAttribute="top" secondItem="vjY-Z5-dlE" secondAttribute="bottom" id="Tny-dv-F3H"/>
                            <constraint firstItem="wJl-ii-1ca" firstAttribute="top" secondItem="S8Z-yo-Xt1" secondAttribute="bottom" id="WZ4-gu-mrA"/>
                            <constraint firstItem="XRT-d6-qgK" firstAttribute="leading" secondItem="5Wc-yQ-RRR" secondAttribute="leadingMargin" constant="-16" id="ZgC-lN-DXc"/>
                            <constraint firstItem="NkY-rv-vFD" firstAttribute="leading" secondItem="5Wc-yQ-RRR" secondAttribute="leadingMargin" constant="-16" id="aVD-nH-D8T"/>
                            <constraint firstAttribute="centerY" secondItem="cBn-VH-jjX" secondAttribute="centerY" id="hZw-cj-pv7"/>
                            <constraint firstItem="vjY-Z5-dlE" firstAttribute="top" secondItem="XRT-d6-qgK" secondAttribute="bottom" id="nVo-V6-1ug"/>
                            <constraint firstAttribute="centerX" secondItem="cBn-VH-jjX" secondAttribute="centerX" id="pUB-Ei-XiV"/>
                            <constraint firstItem="Li1-R3-KeN" firstAttribute="top" secondItem="NkY-rv-vFD" secondAttribute="bottom" id="uB7-fm-F24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJl-ii-1ca" secondAttribute="trailing" constant="-16" id="vW2-ol-qNx"/>
                            <constraint firstItem="wJl-ii-1ca" firstAttribute="leading" secondItem="5Wc-yQ-RRR" secondAttribute="leadingMargin" constant="-16" id="vgB-MJ-dr6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activity" destination="cBn-VH-jjX" id="l14-M2-9bn"/>
                        <outlet property="webview" destination="XRT-d6-qgK" id="ify-gJ-NN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfE-jk-pz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-1345"/>
        </scene>
    </scenes>
    <resources>
        <image name="GymDanmarkTumbling.png" width="3449" height="1023"/>
        <image name="Tumbling Score Calculator banner.png" width="415" height="45"/>
        <image name="icon-ios7-arrow-left-128.png" width="40" height="40"/>
        <image name="tumblingimg.png" width="1140" height="340"/>
        <image name="vmtramptumb2014-foto-fig-13.jpg" width="362" height="578"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="EZu-Op-rEg"/>
    </inferredMetricsTieBreakers>
</document>
