<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4ds-K4-Hbe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CaO-Wv-dij">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="4ds-K4-Hbe" customClass="ViewController" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgQ-io-utK"/>
                        <viewControllerLayoutGuide type="bottom" id="iwe-kg-ydX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqD-1S-6Fg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hey-tt-DfT">
                                <rect key="frame" x="-4" y="90" width="422" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="mlC-zx-OKS" customClass="CustomCell" customModule="Tumbling_DK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mlC-zx-OKS" id="ZGt-1D-Wic">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-FR-y5g">
                                                    <rect key="frame" x="61" y="44" width="300" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="KIz-ZU-sKL"/>
                                                        <constraint firstAttribute="height" constant="38" id="XNn-GT-paN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14x-AN-cv6">
                                                    <rect key="frame" x="347" y="26" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MCU-FR-y5g" secondAttribute="centerY" constant="-6" id="7sa-qL-Drf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="14x-AN-cv6" secondAttribute="trailing" constant="28" id="d6U-4v-n9R"/>
                                                <constraint firstAttribute="centerX" secondItem="MCU-FR-y5g" secondAttribute="centerX" id="iTS-Dn-ZqT"/>
                                                <constraint firstItem="MCU-FR-y5g" firstAttribute="centerY" secondItem="14x-AN-cv6" secondAttribute="centerY" constant="0.5" id="ieF-KR-8UY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOut" destination="14x-AN-cv6" id="BxG-kI-4uf"/>
                                            <outlet property="titleLabel" destination="MCU-FR-y5g" id="ktK-z2-Kam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4ds-K4-Hbe" id="l64-3I-gTW"/>
                                    <outlet property="delegate" destination="4ds-K4-Hbe" id="w1b-vY-jwJ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-NK-pPb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L6d-Qr-b8X"/>
                                </constraints>
                                <items/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GymDanmarkTumbling.png" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-NR-rA5">
                                <rect key="frame" x="57" y="25" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6go-OP-6Yt"/>
                                    <constraint firstAttribute="height" constant="60" id="wQo-n2-iU9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hey-tt-DfT" firstAttribute="top" secondItem="pL6-NK-pPb" secondAttribute="bottom" constant="10" id="7I2-2W-rqi"/>
                            <constraint firstItem="pL6-NK-pPb" firstAttribute="top" secondItem="bqD-1S-6Fg" secondAttribute="topMargin" id="Ab7-OG-jbX"/>
                            <constraint firstItem="iwe-kg-ydX" firstAttribute="top" secondItem="hey-tt-DfT" secondAttribute="bottom" id="DAU-tM-0kV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pL6-NK-pPb" secondAttribute="trailing" constant="-16" id="Jlx-3V-8QL"/>
                            <constraint firstItem="4G4-NR-rA5" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="41" id="OoK-wf-BzH"/>
                            <constraint firstItem="pL6-NK-pPb" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="-16" id="RcD-n1-MUM"/>
                            <constraint firstItem="hey-tt-DfT" firstAttribute="leading" secondItem="bqD-1S-6Fg" secondAttribute="leadingMargin" constant="-20" id="mHn-6a-43T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hey-tt-DfT" secondAttribute="trailing" constant="-20" id="qpX-VY-0EL"/>
                            <constraint firstItem="4G4-NR-rA5" firstAttribute="top" secondItem="MgQ-io-utK" secondAttribute="bottom" constant="5" id="qy9-n4-L6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4G4-NR-rA5" secondAttribute="trailing" constant="41" id="tSv-AF-beX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yr5-Y9-UJC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="hey-tt-DfT" id="bKR-Sw-PN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYe-bB-DBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-519"/>
        </scene>
        <!--News Screen-->
        <scene sceneID="eXw-Eb-Mle">
            <objects>
                <viewController storyboardIdentifier="NewsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SvU-2R-x3y" customClass="NewsScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hb5-li-XwA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9E-AB-61j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZC-ja-qiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxN-gP-lvf">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <items>
                                    <barButtonItem title="Back" style="plain" id="BvE-II-bk0">
                                        <connections>
                                            <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="1pl-Uz-Vg9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.84948087993421062" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nyheder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-4C-mJP">
                                <rect key="frame" x="176" y="28" width="63" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-xw-gop">
                                <rect key="frame" x="16" y="184" width="392" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblingimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ln-9m-Fr5">
                                <rect key="frame" x="0.0" y="64" width="415" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QFx-Fa-xk8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLV-xw-gop" firstAttribute="trailing" secondItem="JZC-ja-qiT" secondAttribute="trailingMargin" constant="10" id="36T-U5-4GT"/>
                            <constraint firstItem="Dtn-4C-mJP" firstAttribute="centerY" secondItem="VxN-gP-lvf" secondAttribute="centerY" constant="-0.5" id="HZT-TT-175"/>
                            <constraint firstItem="gLV-xw-gop" firstAttribute="leading" secondItem="JZC-ja-qiT" secondAttribute="leadingMargin" id="PQA-QM-CPQ"/>
                            <constraint firstItem="3ln-9m-Fr5" firstAttribute="top" secondItem="JZC-ja-qiT" secondAttribute="topMargin" constant="64" id="Uk3-hY-6Dv"/>
                            <constraint firstAttribute="centerX" secondItem="Dtn-4C-mJP" secondAttribute="centerX" constant="-0.5" id="Uu9-IT-nZk"/>
                            <constraint firstItem="3ln-9m-Fr5" firstAttribute="leading" secondItem="JZC-ja-qiT" secondAttribute="leadingMargin" constant="-16" id="lgh-6G-RXz"/>
                            <constraint firstItem="gLV-xw-gop" firstAttribute="top" secondItem="3ln-9m-Fr5" secondAttribute="bottom" id="nZf-DE-Gva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ln-9m-Fr5" secondAttribute="trailing" constant="-17" id="uoF-IL-8bA"/>
                            <constraint firstItem="Q9E-AB-61j" firstAttribute="top" secondItem="gLV-xw-gop" secondAttribute="bottom" id="yL6-vf-pKD"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="newsLabel" destination="gLV-xw-gop" id="WZO-cv-13C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnh-yL-enG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-519"/>
        </scene>
        <!--Top Tumblers Screen-->
        <scene sceneID="ktn-2d-e5e">
            <objects>
                <viewController storyboardIdentifier="TopTumblersScreen" id="lsS-os-EKt" customClass="TopTumblersScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAh-1e-9wz"/>
                        <viewControllerLayoutGuide type="bottom" id="EYI-ky-2bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0y-7G-oqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l5-FA-XIi">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <items>
                                    <barButtonItem title="Back" style="plain" id="Q5h-eb-eJS">
                                        <connections>
                                            <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="R1V-7Q-fxx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.84948087989999999" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top tumblere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-OF-N1D">
                                <rect key="frame" x="159" y="32" width="98" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-lZ-4Qw">
                                <rect key="frame" x="127" y="74" width="160" height="240"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-PH-kTz">
                                <rect key="frame" x="16" y="330" width="382" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lim-GC-DfN">
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lim-GC-DfN" firstAttribute="top" secondItem="fTo-lZ-4Qw" secondAttribute="bottom" constant="8" id="3fN-Eu-jQA"/>
                            <constraint firstItem="MCo-PH-kTz" firstAttribute="leading" secondItem="a0y-7G-oqT" secondAttribute="leadingMargin" id="48D-gQ-zUB"/>
                            <constraint firstItem="MCo-PH-kTz" firstAttribute="top" secondItem="lim-GC-DfN" secondAttribute="bottom" constant="8" id="8Xy-Hn-fRr"/>
                            <constraint firstItem="MCo-PH-kTz" firstAttribute="trailing" secondItem="a0y-7G-oqT" secondAttribute="trailingMargin" id="RfM-Fg-5Yp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0l5-FA-XIi" secondAttribute="trailing" constant="-16" id="RkC-o7-DuZ"/>
                            <constraint firstItem="hHY-OF-N1D" firstAttribute="centerY" secondItem="0l5-FA-XIi" secondAttribute="centerY" id="Tyz-yh-UNf"/>
                            <constraint firstAttribute="centerX" secondItem="hHY-OF-N1D" secondAttribute="centerX" constant="-0.5" id="VLP-qH-30c"/>
                            <constraint firstItem="0l5-FA-XIi" firstAttribute="top" secondItem="MAh-1e-9wz" secondAttribute="bottom" id="aBc-H1-nMa"/>
                            <constraint firstAttribute="centerX" secondItem="lim-GC-DfN" secondAttribute="centerX" id="gsG-iT-CJl"/>
                            <constraint firstAttribute="centerX" secondItem="fTo-lZ-4Qw" secondAttribute="centerX" id="hl8-Kk-yIa"/>
                            <constraint firstItem="EYI-ky-2bb" firstAttribute="top" secondItem="MCo-PH-kTz" secondAttribute="bottom" constant="8" id="ohu-7T-oG0"/>
                            <constraint firstItem="0l5-FA-XIi" firstAttribute="leading" secondItem="a0y-7G-oqT" secondAttribute="leadingMargin" constant="-16" id="s1A-Ua-RIE"/>
                            <constraint firstItem="fTo-lZ-4Qw" firstAttribute="top" secondItem="MAh-1e-9wz" secondAttribute="bottom" constant="54" id="wTF-og-NbJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="topTumblerImage" destination="fTo-lZ-4Qw" id="dM7-ak-NJb"/>
                        <outlet property="topTumblerTextView" destination="MCo-PH-kTz" id="tRb-8q-lv3"/>
                        <outlet property="topTumblerTitleLabel" destination="lim-GC-DfN" id="Zcu-AJ-rlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dex-dv-6EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="216"/>
        </scene>
        <!--Calender Screen-->
        <scene sceneID="2kF-I9-vIq">
            <objects>
                <viewController storyboardIdentifier="CalenderScreen" id="ZKG-WR-9Yd" customClass="CalenderScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lA2-6T-1Bo"/>
                        <viewControllerLayoutGuide type="bottom" id="udy-kO-7xK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKe-VK-odS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euG-rX-PLa">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <items>
                                    <barButtonItem title="Back" style="plain" id="JdU-jF-Wjx">
                                        <connections>
                                            <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="XV8-9c-1fd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.84948087989999999" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kalender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-9C-DE6">
                                <rect key="frame" x="174" y="29" width="67" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-d1-oby">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mKs-h9-1Aq"/>
                                    <barButtonItem title="Tilbage" id="Bgx-84-fdN">
                                        <connections>
                                            <action selector="goBack" destination="I89-qb-W3v" id="CFa-CF-ZvR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jmo-i2-MNi"/>
                                    <barButtonItem title="Fremad" id="X7d-bS-RIJ">
                                        <connections>
                                            <action selector="goForward" destination="I89-qb-W3v" id="a4N-6o-7MF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="den-3X-GcL"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I89-qb-W3v">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I89-qb-W3v" firstAttribute="top" secondItem="euG-rX-PLa" secondAttribute="bottom" id="1cX-lu-Xd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HIu-d1-oby" secondAttribute="trailing" constant="-16" id="2Bg-VQ-78P"/>
                            <constraint firstItem="I89-qb-W3v" firstAttribute="leading" secondItem="eKe-VK-odS" secondAttribute="leadingMargin" constant="-16" id="2SM-UP-OuS"/>
                            <constraint firstItem="HIu-d1-oby" firstAttribute="leading" secondItem="eKe-VK-odS" secondAttribute="leadingMargin" constant="-16" id="3nW-rG-zWa"/>
                            <constraint firstItem="euG-rX-PLa" firstAttribute="top" secondItem="lA2-6T-1Bo" secondAttribute="bottom" id="9LZ-AE-4zj"/>
                            <constraint firstAttribute="centerX" secondItem="fHb-9C-DE6" secondAttribute="centerX" constant="-0.5" id="9zE-QK-BTP"/>
                            <constraint firstItem="HIu-d1-oby" firstAttribute="top" secondItem="I89-qb-W3v" secondAttribute="bottom" id="BCA-yc-69q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I89-qb-W3v" secondAttribute="trailing" constant="-16" id="OrH-uS-sQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euG-rX-PLa" secondAttribute="trailing" constant="-16" id="ofF-93-U0K"/>
                            <constraint firstItem="euG-rX-PLa" firstAttribute="leading" secondItem="eKe-VK-odS" secondAttribute="leadingMargin" constant="-16" id="snY-c9-YeR"/>
                            <constraint firstItem="fHb-9C-DE6" firstAttribute="centerY" secondItem="euG-rX-PLa" secondAttribute="centerY" id="wdr-OP-HVr"/>
                            <constraint firstItem="udy-kO-7xK" firstAttribute="top" secondItem="HIu-d1-oby" secondAttribute="bottom" id="yOE-5v-308"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="I89-qb-W3v" id="euC-MW-Sts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meF-7H-z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-519"/>
        </scene>
        <!--Records Screen-->
        <scene sceneID="e7b-oe-9J7">
            <objects>
                <viewController storyboardIdentifier="RecordsScreen" id="pST-CW-DhF" customClass="RecordsScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k76-A5-n2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="yO2-9Q-4LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zlu-MU-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVA-ft-LHM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <items>
                                    <barButtonItem title="Back" style="plain" id="0lL-2b-xIm">
                                        <connections>
                                            <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="Y7D-gL-3me"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.84948087989999999" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sværhedsrekorder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgq-u9-f3Y">
                                <rect key="frame" x="135" y="28" width="144" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgq-u9-f3Y" firstAttribute="centerY" secondItem="mVA-ft-LHM" secondAttribute="centerY" constant="-0.5" id="3WC-aj-Ize"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVA-ft-LHM" secondAttribute="trailing" constant="-16" id="Oha-F7-xnX"/>
                            <constraint firstItem="mVA-ft-LHM" firstAttribute="leading" secondItem="Zlu-MU-fSd" secondAttribute="leadingMargin" constant="-16" id="Wiz-L3-JZu"/>
                            <constraint firstItem="mVA-ft-LHM" firstAttribute="top" secondItem="k76-A5-n2Y" secondAttribute="bottom" id="o87-Qj-S7x"/>
                            <constraint firstAttribute="centerX" secondItem="wgq-u9-f3Y" secondAttribute="centerX" id="yfB-hH-z2H"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCI-dI-FTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="292"/>
        </scene>
        <!--Video Screen-->
        <scene sceneID="Wlf-j4-lGe">
            <objects>
                <viewController storyboardIdentifier="VideoScreen" id="hG3-Pl-zgb" customClass="VideoScreen" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGl-pE-jqu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrx-sv-neK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ib-om-1Pu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-nI-iLL">
                                <rect key="frame" x="0.0" y="20" width="414" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <items>
                                    <barButtonItem title="Back" style="plain" id="oKe-dt-LS9">
                                        <connections>
                                            <segue destination="4ds-K4-Hbe" kind="modal" modalTransitionStyle="crossDissolve" id="5sd-D2-zPK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.84948087989999999" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZH-fm-9k2">
                                <rect key="frame" x="186" y="29" width="43" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9ZH-fm-9k2" secondAttribute="centerX" constant="-0.5" id="32f-t5-yuO"/>
                            <constraint firstItem="ikF-nI-iLL" firstAttribute="leading" secondItem="6ib-om-1Pu" secondAttribute="leadingMargin" constant="-16" id="IQF-53-vZp"/>
                            <constraint firstItem="9ZH-fm-9k2" firstAttribute="centerY" secondItem="ikF-nI-iLL" secondAttribute="centerY" id="VeI-SF-VLH"/>
                            <constraint firstItem="ikF-nI-iLL" firstAttribute="top" secondItem="tGl-pE-jqu" secondAttribute="bottom" id="ng2-rv-d2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikF-nI-iLL" secondAttribute="trailing" constant="-16" id="vk0-15-WQe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov9-vQ-NtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="292"/>
        </scene>
        <!--View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="view" customModule="Tumbling_DK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-c1-uh0">
                                <rect key="frame" x="-8" y="131" width="337" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="9y0-vn-LLG"/>
                                    <constraint firstAttribute="width" constant="337" id="nsF-C6-hX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lnY-c1-uh0" secondAttribute="centerX" id="GrM-dj-umI"/>
                            <constraint firstAttribute="centerY" secondItem="lnY-c1-uh0" secondAttribute="centerY" id="gyV-Iy-ykL"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="label" destination="lnY-c1-uh0" id="J6G-BF-73P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-1271"/>
        </scene>
    </scenes>
    <resources>
        <image name="GymDanmarkTumbling.png" width="3449" height="1023"/>
        <image name="images-4.jpeg" width="160" height="240"/>
        <image name="tumblingimg.png" width="1140" height="340"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="R1V-7Q-fxx"/>
    </inferredMetricsTieBreakers>
</document>
